<project>
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.plahotin</groupId>
	<artifactId>tracker</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
  
	<parent>
		<groupId>plakhotin_java_course</groupId>
		<artifactId>JavaCourse</artifactId>
		<version>1.0</version>
	</parent>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ru.plahotin.start.Tracker</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
	
	
	