<project>
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.plahotin</groupId>
	<artifactId>4.Loops</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
  
	  
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  
</project>
	
	
	